=== ShopScan (dedup by equipId+item, sorted by equipId) ===
ShopScan row=4400 equipId=108 item='Book of the Guilty' value=1000 sellQty=1 equipType=3 eventFlag=11607020 shopType=0
ShopScan row=1600 equipId=109 item='Eye of Death' value=3000 sellQty=3 equipType=3 eventFlag=11307000 shopType=0
ShopScan row=4405 equipId=109 item='Bloodbite Ring' value=10000 sellQty=1 equipType=2 eventFlag=11607050 shopType=0
ShopScan row=4406 equipId=110 item='Poisonbite Ring' value=15000 sellQty=1 equipType=2 eventFlag=11607060 shopType=0
ShopScan row=3200 equipId=112 item='Servant Roster' value=500 sellQty=1 equipType=3 eventFlag=11407080 shopType=0
ShopScan row=2008 equipId=115 item='Bellowing Dragoncrest Ring' value=20000 sellQty=1 equipType=2 eventFlag=11027210 shopType=0
ShopScan row=4407 equipId=126 item='Ring of Sacrifice' value=5000 sellQty=10 equipType=2 eventFlag=11607080 shopType=0
ShopScan row=2009 equipId=141 item='Lingering Dragoncrest Ring' value=20000 sellQty=1 equipType=2 eventFlag=11027220 shopType=0
ShopScan row=1700 equipId=145 item='East Wood Grain Ring' value=10000 sellQty=1 equipType=2 eventFlag=11407000 shopType=0
ShopScan row=1601 equipId=240 item='Divine Blessing' value=20000 sellQty=1 equipType=3 eventFlag=11027040 shopType=0
ShopScan row=4401 equipId=274 item='Purging Stone' value=3000 sellQty=5 equipType=3 eventFlag=11607110 shopType=0
ShopScan row=3210 equipId=275 item='Egg Vermifuge' value=1000 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=1500 equipId=311 item='Gold Pine Resin' value=1000 sellQty=3 equipType=3 eventFlag=11007000 shopType=0
ShopScan row=2401 equipId=312 item='Transient Curse' value=1000 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=4408 equipId=330 item='Homeward Bone' value=500 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=1602 equipId=370 item='Prism Stone' value=10 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=4402 equipId=373 item='Indictment' value=200 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=1603 equipId=500 item='Humanity' value=10000 sellQty=3 equipType=3 eventFlag=11027050 shopType=0
ShopScan row=1604 equipId=501 item='Twin Humanities' value=20000 sellQty=1 equipType=3 eventFlag=11307010 shopType=0
ShopScan row=1400 equipId=1000 item='Titanite Shard' value=800 sellQty=-1 equipType=3 eventFlag=-1 shopType=0
ShopScan row=1401 equipId=2002 item='Crest of Artorias' value=20000 sellQty=1 equipType=3 eventFlag=11017140 shopType=0
ShopScan row=1580 equipId=2100 item='Master Key' value=5000 sellQty=1 equipType=3 eventFlag=11007020 shopType=0
ShopScan row=1402 equipId=2600 item='Weapon Smithbox' value=2000 sellQty=1 equipType=3 eventFlag=11017150 shopType=0
ShopScan row=1403 equipId=2601 item='Armor Smithbox' value=2000 sellQty=1 equipType=3 eventFlag=11017160 shopType=0
ShopScan row=1404 equipId=2602 item='Repairbox' value=2000 sellQty=1 equipType=3 eventFlag=11017170 shopType=0
ShopScan row=1501 equipId=2608 item='Bottomless Box' value=1000 sellQty=1 equipType=3 eventFlag=11007010 shopType=0
ShopScan row=2000 equipId=3000 item='Sorcery: Soul Arrow' value=1000 sellQty=1 equipType=3 eventFlag=11027130 shopType=0
ShopScan row=2001 equipId=3010 item='Sorcery: Great Soul Arrow' value=6000 sellQty=1 equipType=3 eventFlag=11027140 shopType=0
ShopScan row=2002 equipId=3020 item='Sorcery: Heavy Soul Arrow' value=2000 sellQty=1 equipType=3 eventFlag=11027150 shopType=0
ShopScan row=2003 equipId=3030 item='Sorcery: Great Heavy Soul Arrow' value=8000 sellQty=1 equipType=3 eventFlag=11027160 shopType=0
ShopScan row=2021 equipId=3060 item='Sorcery: Soul Spear' value=40000 sellQty=1 equipType=3 eventFlag=11027240 shopType=0
ShopScan row=2004 equipId=3100 item='Sorcery: Magic Weapon' value=3000 sellQty=1 equipType=3 eventFlag=11027170 shopType=0
ShopScan row=2005 equipId=3300 item='Sorcery: Magic Shield' value=3000 sellQty=1 equipType=3 eventFlag=11027180 shopType=0
ShopScan row=2200 equipId=3400 item='Sorcery: Hidden Weapon' value=2000 sellQty=1 equipType=3 eventFlag=11207000 shopType=0
ShopScan row=2201 equipId=3410 item='Sorcery: Hidden Body' value=2000 sellQty=1 equipType=3 eventFlag=11207010 shopType=0
ShopScan row=2202 equipId=3500 item='Sorcery: Cast Light' value=1000 sellQty=1 equipType=3 eventFlag=11207020 shopType=0
ShopScan row=2006 equipId=3520 item='Sorcery: Aural Decoy' value=1000 sellQty=1 equipType=3 eventFlag=11027190 shopType=0
ShopScan row=2203 equipId=3530 item='Sorcery: Repair' value=10000 sellQty=1 equipType=3 eventFlag=11207030 shopType=0
ShopScan row=2007 equipId=3540 item='Sorcery: Fall Control' value=1500 sellQty=1 equipType=3 eventFlag=11027200 shopType=0
ShopScan row=2204 equipId=3550 item='Sorcery: Chameleon' value=3000 sellQty=1 equipType=3 eventFlag=11207040 shopType=0
ShopScan row=2400 equipId=3600 item='Sorcery: Resist Curse' value=5000 sellQty=1 equipType=3 eventFlag=11607000 shopType=0
ShopScan row=3000 equipId=4000 item='Pyromancy: Fireball' value=800 sellQty=1 equipType=3 eventFlag=11407030 shopType=0
ShopScan row=3001 equipId=4010 item='Pyromancy: Fire Orb' value=8000 sellQty=1 equipType=3 eventFlag=11407040 shopType=0
ShopScan row=3402 equipId=4020 item='Pyromancy: Great Fireball' value=20000 sellQty=1 equipType=3 eventFlag=11407150 shopType=0
ShopScan row=3403 equipId=4030 item='Pyromancy: Firestorm' value=30000 sellQty=1 equipType=3 eventFlag=11407160 shopType=0
ShopScan row=3404 equipId=4060 item='Pyromancy: Fire Whip' value=10000 sellQty=1 equipType=3 eventFlag=11407170 shopType=0
ShopScan row=3002 equipId=4100 item='Pyromancy: Combustion' value=500 sellQty=1 equipType=3 eventFlag=11407050 shopType=0
ShopScan row=3406 equipId=4110 item='Pyromancy: Great Combustion' value=5000 sellQty=1 equipType=3 eventFlag=11407180 shopType=0
ShopScan row=3211 equipId=4200 item='Pyromancy: Poison Mist' value=10000 sellQty=1 equipType=3 eventFlag=11407090 shopType=0
ShopScan row=3212 equipId=4210 item='Pyromancy: Toxic Mist' value=25000 sellQty=1 equipType=3 eventFlag=11407100 shopType=0
ShopScan row=3003 equipId=4300 item='Pyromancy: Iron Flesh' value=2000 sellQty=1 equipType=3 eventFlag=11407060 shopType=0
ShopScan row=3004 equipId=4310 item='Pyromancy: Flash Sweat' value=2000 sellQty=1 equipType=3 eventFlag=11407070 shopType=0
ShopScan row=3407 equipId=4360 item='Pyromancy: Undead Rapport' value=10000 sellQty=1 equipType=3 eventFlag=11407190 shopType=0
ShopScan row=1605 equipId=5000 item='Miracle: Heal' value=5000 sellQty=1 equipType=3 eventFlag=11027090 shopType=0
ShopScan row=4205 equipId=5010 item='Miracle: Great Heal' value=10000 sellQty=1 equipType=3 eventFlag=11017100 shopType=0
ShopScan row=1606 equipId=5020 item='Miracle: Great Heal Excerpt' value=10000 sellQty=1 equipType=3 eventFlag=11027100 shopType=0
ShopScan row=4002 equipId=5210 item='Miracle: Homeward' value=8000 sellQty=1 equipType=3 eventFlag=11027280 shopType=0
ShopScan row=4003 equipId=5300 item='Miracle: Force' value=4000 sellQty=1 equipType=3 eventFlag=11027290 shopType=0
ShopScan row=4004 equipId=5400 item='Miracle: Seek Guidance' value=2000 sellQty=1 equipType=3 eventFlag=11017180 shopType=0
ShopScan row=4208 equipId=5600 item='Miracle: Magic Barrier' value=6000 sellQty=1 equipType=3 eventFlag=11017130 shopType=0
ShopScan row=4403 equipId=5700 item='Miracle: Karmic Justice' value=40000 sellQty=1 equipType=3 eventFlag=11607030 shopType=0
ShopScan row=1554 equipId=80000 item='Smough's Helm' value=6000 sellQty=1 equipType=1 eventFlag=11807060 shopType=0
ShopScan row=1555 equipId=81000 item='Smough's Armor' value=7000 sellQty=1 equipType=1 eventFlag=11807070 shopType=0
ShopScan row=1556 equipId=82000 item='Smough's Gauntlets' value=5000 sellQty=1 equipType=1 eventFlag=11807080 shopType=0
ShopScan row=1557 equipId=83000 item='Smough's Leggings' value=5000 sellQty=1 equipType=1 eventFlag=11807090 shopType=0
ShopScan row=1505 equipId=110000 item='Helm of the Wise' value=12000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1506 equipId=111000 item='Armor of the Glorious' value=15000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1507 equipId=112000 item='Gauntlets of the Vanquisher' value=10000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1508 equipId=113000 item='Boots of the Explorer' value=10000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1614 equipId=180000 item='Cleric Helm' value=5000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1615 equipId=181000 item='Cleric Armor' value=7000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1616 equipId=182000 item='Cleric Gauntlets' value=5000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1617 equipId=183000 item='Cleric Leggings' value=5000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1405 equipId=201000 item='Longsword' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1406 equipId=202000 item='Broadsword' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1502 equipId=205000 item='Crystal Straight Sword' value=4000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1558 equipId=270000 item='Ornstein's Helm' value=7000 sellQty=1 equipType=1 eventFlag=11807100 shopType=0
ShopScan row=1559 equipId=271000 item='Ornstein's Armor' value=8000 sellQty=1 equipType=1 eventFlag=11807110 shopType=0
ShopScan row=1560 equipId=272000 item='Ornstein's Gauntlets' value=6000 sellQty=1 equipType=1 eventFlag=11807120 shopType=0
ShopScan row=1561 equipId=273000 item='Ornstein's Leggings' value=6000 sellQty=1 equipType=1 eventFlag=11807130 shopType=0
ShopScan row=1407 equipId=300000 item='Bastard Sword' value=3000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1701 equipId=303000 item='Flamberge' value=10000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1503 equipId=304000 item='Crystal Greatsword' value=6000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1702 equipId=306000 item='Stone Greatsword' value=15000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1703 equipId=352000 item='Demon Great Machete' value=10000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1704 equipId=402000 item='Shotel' value=10000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1550 equipId=470000 item='Golem Helm' value=5000 sellQty=1 equipType=1 eventFlag=11807020 shopType=0
ShopScan row=1551 equipId=471000 item='Golem Armor' value=7000 sellQty=1 equipType=1 eventFlag=11807030 shopType=0
ShopScan row=1552 equipId=472000 item='Golem Gauntlets' value=5000 sellQty=1 equipType=1 eventFlag=11807040 shopType=0
ShopScan row=1553 equipId=473000 item='Golem Leggings' value=5000 sellQty=1 equipType=1 eventFlag=11807050 shopType=0
ShopScan row=1705 equipId=500000 item='Uchigatana' value=5000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1706 equipId=501000 item='Washing Pole' value=20000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1562 equipId=540000 item='Crown of the Dark Sun' value=10000 sellQty=1 equipType=1 eventFlag=11807230 shopType=0
ShopScan row=1563 equipId=541000 item='Moonlight Robe' value=10000 sellQty=1 equipType=1 eventFlag=11807170 shopType=0
ShopScan row=1564 equipId=542000 item='Moonlight Gloves' value=10000 sellQty=1 equipType=1 eventFlag=11807180 shopType=0
ShopScan row=1565 equipId=543000 item='Moonlight Waistcloth' value=10000 sellQty=1 equipType=1 eventFlag=11807190 shopType=0
ShopScan row=1566 equipId=550000 item='Crown of the Great Lord' value=20000 sellQty=1 equipType=1 eventFlag=11807240 shopType=0
ShopScan row=1567 equipId=551000 item='Robe of the Great Lord' value=20000 sellQty=1 equipType=1 eventFlag=11807200 shopType=0
ShopScan row=1568 equipId=552000 item='Bracelet of the Great Lord' value=20000 sellQty=1 equipType=1 eventFlag=11807210 shopType=0
ShopScan row=1569 equipId=553000 item='Anklet of the Great Lord' value=20000 sellQty=1 equipType=1 eventFlag=11807220 shopType=0
ShopScan row=1611 equipId=590000 item='Mask of the Father' value=8000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1612 equipId=600000 item='Mask of the Mother' value=8000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1613 equipId=610000 item='Mask of the Child' value=8000 sellQty=-1 equipType=1 eventFlag=-1 shopType=0
ShopScan row=1581 equipId=660000 item='Helm of Artorias' value=20000 sellQty=1 equipType=1 eventFlag=11217060 shopType=0
ShopScan row=1582 equipId=661000 item='Armor of Artorias' value=20000 sellQty=1 equipType=1 eventFlag=11217070 shopType=0
ShopScan row=1583 equipId=662000 item='Gauntlets of Artorias' value=20000 sellQty=1 equipType=1 eventFlag=11217080 shopType=0
ShopScan row=1584 equipId=663000 item='Leggings of Artorias' value=20000 sellQty=1 equipType=1 eventFlag=11217090 shopType=0
ShopScan row=1408 equipId=701000 item='Battle Axe' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1607 equipId=702000 item='Crescent Axe' value=10000 sellQty=1 equipType=0 eventFlag=11307020 shopType=0
ShopScan row=1707 equipId=751000 item='Demon's Greataxe' value=10000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1608 equipId=801000 item='Mace' value=3000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1409 equipId=803000 item='Warpick' value=800 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1410 equipId=901000 item='Caestus' value=200 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1708 equipId=902000 item='Claw' value=5000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1709 equipId=1003000 item='Demon's Spear' value=15000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1411 equipId=1050000 item='Pike' value=2000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=2010 equipId=1300000 item='Sorcerer's Catalyst' value=500 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=2205 equipId=1305000 item='Oolacile Ivory Catalyst' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=4005 equipId=1360000 item='Talisman' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1609 equipId=1361000 item='Canvas Talisman' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1610 equipId=1362000 item='Thorolund Talisman' value=5000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=4404 equipId=1367000 item='Velka's Talisman' value=5000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1412 equipId=1402000 item='Large Leather Shield' value=800 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1413 equipId=1452000 item='Tower Kite Shield' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1504 equipId=1471000 item='Crystal Shield' value=4000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1414 equipId=1477000 item='Caduceus Kite Shield' value=1000 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1415 equipId=2000000 item='Standard Arrow' value=10 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1416 equipId=2001000 item='Large Arrow' value=50 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1417 equipId=2006000 item='Wooden Arrow' value=3 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1418 equipId=2100000 item='Standard Bolt' value=30 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1419 equipId=2101000 item='Heavy Bolt' value=100 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1420 equipId=2103000 item='Wood Bolt' value=10 sellQty=-1 equipType=0 eventFlag=-1 shopType=0
ShopScan row=1105 equipId=11110042 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11017030 shopType=0
ShopScan row=1133 equipId=11110823 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11007010 shopType=0
ShopScan row=1106 equipId=11110824 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11017040 shopType=0
ShopScan row=1100 equipId=11110900 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11017020 shopType=0
ShopScan row=1101 equipId=11110901 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811101 shopType=0
ShopScan row=1102 equipId=11110902 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811102 shopType=0
ShopScan row=1103 equipId=11110903 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811103 shopType=0
ShopScan row=1104 equipId=11110904 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811104 shopType=0
ShopScan row=1107 equipId=11110907 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811107 shopType=0
ShopScan row=1108 equipId=11110908 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811108 shopType=0
ShopScan row=1110 equipId=11110910 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811110 shopType=0
ShopScan row=1111 equipId=11110911 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811111 shopType=0
ShopScan row=1112 equipId=11110912 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811112 shopType=0
ShopScan row=1113 equipId=11110913 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811113 shopType=0
ShopScan row=1114 equipId=11110914 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811114 shopType=0
ShopScan row=1115 equipId=11110915 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811115 shopType=0
ShopScan row=1116 equipId=11110916 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811116 shopType=0
ShopScan row=1117 equipId=11110917 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811117 shopType=0
ShopScan row=1118 equipId=11110918 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811118 shopType=0
ShopScan row=1119 equipId=11110919 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811119 shopType=0
ShopScan row=1120 equipId=11110920 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811120 shopType=0
ShopScan row=1121 equipId=11110921 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811121 shopType=0
ShopScan row=1122 equipId=11110922 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811122 shopType=0
ShopScan row=1123 equipId=11110923 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811123 shopType=0
ShopScan row=1124 equipId=11110924 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811124 shopType=0
ShopScan row=1125 equipId=11110925 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811125 shopType=0
ShopScan row=1126 equipId=11110926 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811126 shopType=0
ShopScan row=1127 equipId=11110927 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811127 shopType=0
ShopScan row=1128 equipId=11110928 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811128 shopType=0
ShopScan row=1129 equipId=11110929 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811129 shopType=0
ShopScan row=1130 equipId=11110930 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811130 shopType=0
ShopScan row=1131 equipId=11110931 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811131 shopType=0
ShopScan row=1132 equipId=11110932 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811132 shopType=0
ShopScan row=1134 equipId=11110934 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11017210 shopType=0
ShopScan row=1200 equipId=11112900 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811200 shopType=0
ShopScan row=1201 equipId=11112901 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811201 shopType=0
ShopScan row=1202 equipId=11112902 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811202 shopType=0
ShopScan row=1203 equipId=11112903 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811203 shopType=0
ShopScan row=1204 equipId=11112904 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811204 shopType=0
ShopScan row=1205 equipId=11112905 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811205 shopType=0
ShopScan row=1206 equipId=11112906 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811206 shopType=0
ShopScan row=1207 equipId=11112907 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11017190 shopType=0
ShopScan row=1208 equipId=11112908 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811208 shopType=0
ShopScan row=1209 equipId=11112909 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811209 shopType=0
ShopScan row=1210 equipId=11112910 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811210 shopType=0
ShopScan row=1211 equipId=11112911 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=11027020 shopType=0
ShopScan row=1212 equipId=11112912 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811212 shopType=0
ShopScan row=1213 equipId=11112913 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811213 shopType=0
ShopScan row=1214 equipId=11112914 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811214 shopType=0
ShopScan row=1215 equipId=11112915 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811215 shopType=0
ShopScan row=1216 equipId=11112916 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811216 shopType=0
ShopScan row=1217 equipId=11112917 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811217 shopType=0
ShopScan row=1218 equipId=11112918 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811218 shopType=0
ShopScan row=1219 equipId=11112919 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811219 shopType=0
ShopScan row=1220 equipId=11112920 item='<unknown>' value=0 sellQty=1 equipType=3 eventFlag=71811220 shopType=0

=== End ShopScan (count=187) ===

=== ShopFlagDiag (dedup by apLoc, sorted by apLoc) ===
ShopFlagDiag 'UB: Residence Key': action=APCheck target=apLoc=11110042 row=1105 purchaseFlag=71811105 flag=unset sent=False checked=False [offset=0x1688E bit=6 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Crest of Artorias': action=APCheck target=apLoc=11110822 row=1401 purchaseFlag=71811401 flag=unset sent=False checked=False [offset=0x168B1 bit=6 rawByte=0x00]
ShopFlagDiag 'UB: Bottomless Box': action=APCheck target=apLoc=11110823 row=1133 purchaseFlag=71811133 flag=unset sent=False checked=False [offset=0x16893 bit=2 rawByte=0x00]
ShopFlagDiag 'UB: Repairbox': action=APCheck target=apLoc=11110824 row=1106 purchaseFlag=71811106 flag=unset sent=False checked=False [offset=0x1688E bit=5 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Weapon Smithbox': action=APCheck target=apLoc=11110826 row=1402 purchaseFlag=71811402 flag=unset sent=False checked=False [offset=0x168B1 bit=5 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Armor Smithbox': action=APCheck target=apLoc=11110827 row=1403 purchaseFlag=71811403 flag=unset sent=False checked=False [offset=0x168B1 bit=4 rawByte=0x00]
ShopFlagDiag 'UB: Orange Guidance Soapstone': action=APCheck target=apLoc=11110900 row=1100 purchaseFlag=71811100 flag=unset sent=False checked=False [offset=0x1688F bit=3 rawByte=0x00]
ShopFlagDiag 'UB: Repair Powder': action=APCheck target=apLoc=11110901 row=1101 purchaseFlag=71811101 flag=unset sent=False checked=False [offset=0x1688F bit=2 rawByte=0x00]
ShopFlagDiag 'UB: Throwing Knife': action=APCheck target=apLoc=11110902 row=1102 purchaseFlag=71811102 flag=unset sent=False checked=False [offset=0x1688F bit=1 rawByte=0x00]
ShopFlagDiag 'UB: Firebomb': action=APCheck target=apLoc=11110903 row=1103 purchaseFlag=71811103 flag=unset sent=False checked=False [offset=0x1688F bit=0 rawByte=0x00]
ShopFlagDiag 'UB: Lloyd's Talisman': action=APCheck target=apLoc=11110904 row=1104 purchaseFlag=71811104 flag=unset sent=False checked=False [offset=0x1688E bit=7 rawByte=0x00]
ShopFlagDiag 'UB: Dagger': action=APCheck target=apLoc=11110907 row=1107 purchaseFlag=71811107 flag=unset sent=False checked=False [offset=0x1688E bit=4 rawByte=0x00]
ShopFlagDiag 'UB: Shortsword': action=APCheck target=apLoc=11110908 row=1108 purchaseFlag=71811108 flag=unset sent=False checked=False [offset=0x1688E bit=3 rawByte=0x00]
ShopFlagDiag 'UB: Scimitar': action=APCheck target=apLoc=11110910 row=1110 purchaseFlag=71811110 flag=unset sent=False checked=False [offset=0x1688E bit=1 rawByte=0x00]
ShopFlagDiag 'UB: Rapier': action=APCheck target=apLoc=11110911 row=1111 purchaseFlag=71811111 flag=unset sent=False checked=False [offset=0x1688E bit=0 rawByte=0x00]
ShopFlagDiag 'UB: Hand Axe': action=APCheck target=apLoc=11110912 row=1112 purchaseFlag=71811112 flag=unset sent=False checked=False [offset=0x1688D bit=7 rawByte=0x00]
ShopFlagDiag 'UB: Club': action=APCheck target=apLoc=11110913 row=1113 purchaseFlag=71811113 flag=unset sent=False checked=False [offset=0x1688D bit=6 rawByte=0x00]
ShopFlagDiag 'UB: Reinforced Club': action=APCheck target=apLoc=11110914 row=1114 purchaseFlag=71811114 flag=unset sent=False checked=False [offset=0x1688D bit=5 rawByte=0x00]
ShopFlagDiag 'UB: Spear': action=APCheck target=apLoc=11110915 row=1115 purchaseFlag=71811115 flag=unset sent=False checked=False [offset=0x1688D bit=4 rawByte=0x00]
ShopFlagDiag 'UB: Short Bow': action=APCheck target=apLoc=11110916 row=1116 purchaseFlag=71811116 flag=unset sent=False checked=False [offset=0x1688D bit=3 rawByte=0x00]
ShopFlagDiag 'UB: East-West Shield': action=APCheck target=apLoc=11110917 row=1117 purchaseFlag=71811117 flag=unset sent=False checked=False [offset=0x1688D bit=2 rawByte=0x00]
ShopFlagDiag 'UB: Small Leather Shield': action=APCheck target=apLoc=11110918 row=1118 purchaseFlag=71811118 flag=unset sent=False checked=False [offset=0x1688D bit=1 rawByte=0x00]
ShopFlagDiag 'UB: Buckler': action=APCheck target=apLoc=11110919 row=1119 purchaseFlag=71811119 flag=unset sent=False checked=False [offset=0x1688D bit=0 rawByte=0x00]
ShopFlagDiag 'UB: Leather Shield': action=APCheck target=apLoc=11110920 row=1120 purchaseFlag=71811120 flag=unset sent=False checked=False [offset=0x1688C bit=7 rawByte=0x00]
ShopFlagDiag 'UB: Heater Shield': action=APCheck target=apLoc=11110921 row=1121 purchaseFlag=71811121 flag=unset sent=False checked=False [offset=0x1688C bit=6 rawByte=0x00]
ShopFlagDiag 'UB: Warrior's Round Shield': action=APCheck target=apLoc=11110922 row=1122 purchaseFlag=71811122 flag=unset sent=False checked=False [offset=0x1688C bit=5 rawByte=0x00]
ShopFlagDiag 'UB: Standard Arrow': action=APCheck target=apLoc=11110923 row=1123 purchaseFlag=71811123 flag=unset sent=False checked=False [offset=0x1688C bit=4 rawByte=0x00]
ShopFlagDiag 'UB: Large Arrow': action=APCheck target=apLoc=11110924 row=1124 purchaseFlag=71811124 flag=unset sent=False checked=False [offset=0x1688C bit=3 rawByte=0x00]
ShopFlagDiag 'UB: Wooden Arrow': action=APCheck target=apLoc=11110925 row=1125 purchaseFlag=71811125 flag=unset sent=False checked=False [offset=0x1688C bit=2 rawByte=0x00]
ShopFlagDiag 'UB: Heavy Bolt': action=APCheck target=apLoc=11110927 row=1127 purchaseFlag=71811127 flag=unset sent=False checked=False [offset=0x1688C bit=0 rawByte=0x00]
ShopFlagDiag 'UB: Wood Bolt': action=APCheck target=apLoc=11110928 row=1128 purchaseFlag=71811128 flag=unset sent=False checked=False [offset=0x16893 bit=7 rawByte=0x00]
ShopFlagDiag 'UB: Chain Helm': action=APCheck target=apLoc=11110929 row=1129 purchaseFlag=71811129 flag=unset sent=False checked=False [offset=0x16893 bit=6 rawByte=0x00]
ShopFlagDiag 'UB: Chain Armor': action=APCheck target=apLoc=11110930 row=1130 purchaseFlag=71811130 flag=unset sent=False checked=False [offset=0x16893 bit=5 rawByte=0x00]
ShopFlagDiag 'UB: Leather Gauntlets': action=APCheck target=apLoc=11110931 row=1131 purchaseFlag=71811131 flag=unset sent=False checked=False [offset=0x16893 bit=4 rawByte=0x00]
ShopFlagDiag 'UB: Chain Leggings': action=APCheck target=apLoc=11110932 row=1132 purchaseFlag=71811132 flag=unset sent=False checked=False [offset=0x16893 bit=3 rawByte=0x00]
ShopFlagDiag 'UB: Dried Finger': action=APCheck target=apLoc=11110934 row=1134 purchaseFlag=71811134 flag=unset sent=False checked=False [offset=0x16893 bit=1 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Bloodred Moss Clump': action=APCheck target=apLoc=11112900 row=1200 purchaseFlag=71811200 flag=unset sent=False checked=False [offset=0x1689A bit=7 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Purple Moss Clump': action=APCheck target=apLoc=11112901 row=1201 purchaseFlag=71811201 flag=unset sent=False checked=False [offset=0x1689A bit=6 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Blooming Purple Moss Clump': action=APCheck target=apLoc=11112902 row=1202 purchaseFlag=71811202 flag=unset sent=False checked=False [offset=0x1689A bit=5 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Poison Throwing Knife': action=APCheck target=apLoc=11112903 row=1203 purchaseFlag=71811203 flag=unset sent=False checked=False [offset=0x1689A bit=4 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Dung Pie': action=APCheck target=apLoc=11112904 row=1204 purchaseFlag=71811204 flag=unset sent=False checked=False [offset=0x1689A bit=3 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Alluring Skull': action=APCheck target=apLoc=11112905 row=1205 purchaseFlag=71811205 flag=unset sent=False checked=False [offset=0x1689A bit=2 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Charcoal Pine Resin': action=APCheck target=apLoc=11112906 row=1206 purchaseFlag=71811206 flag=unset sent=False checked=False [offset=0x1689A bit=1 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Transient Curse': action=APCheck target=apLoc=11112907 row=1207 purchaseFlag=71811207 flag=unset sent=False checked=False [offset=0x1689A bit=0 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Rotten Pine Resin': action=APCheck target=apLoc=11112908 row=1208 purchaseFlag=71811208 flag=unset sent=False checked=False [offset=0x16899 bit=7 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Homeward Bone': action=APCheck target=apLoc=11112909 row=1209 purchaseFlag=71811209 flag=unset sent=False checked=False [offset=0x16899 bit=6 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Prism Stone': action=APCheck target=apLoc=11112910 row=1210 purchaseFlag=71811210 flag=unset sent=False checked=False [offset=0x16899 bit=5 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Humanity': action=APCheck target=apLoc=11112911 row=1211 purchaseFlag=71811211 flag=unset sent=False checked=False [offset=0x16899 bit=4 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Fire Arrow': action=APCheck target=apLoc=11112912 row=1212 purchaseFlag=71811212 flag=unset sent=False checked=False [offset=0x16899 bit=3 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Poison Arrow': action=APCheck target=apLoc=11112913 row=1213 purchaseFlag=71811213 flag=unset sent=False checked=False [offset=0x16899 bit=2 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Purging Stone': action=APCheck target=apLoc=11112914 row=1214 purchaseFlag=71811214 flag=unset sent=False checked=False [offset=0x16899 bit=1 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Standard Arrow': action=APCheck target=apLoc=11112915 row=1215 purchaseFlag=71811215 flag=unset sent=False checked=False [offset=0x16899 bit=0 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Wooden Arrow': action=APCheck target=apLoc=11112917 row=1217 purchaseFlag=71811217 flag=unset sent=False checked=False [offset=0x16898 bit=6 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Standard Bolt': action=APCheck target=apLoc=11112918 row=1218 purchaseFlag=71811218 flag=unset sent=False checked=False [offset=0x16898 bit=5 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Heavy Bolt': action=APCheck target=apLoc=11112919 row=1219 purchaseFlag=71811219 flag=unset sent=False checked=False [offset=0x16898 bit=4 rawByte=0x00]
ShopFlagDiag 'LB: Female Merchant - Wood Bolt': action=APCheck target=apLoc=11112920 row=1220 purchaseFlag=71811220 flag=unset sent=False checked=False [offset=0x16898 bit=3 rawByte=0x00]
ShopFlagDiag 'NL: Ingward - Resist Curse': action=APCheck target=apLoc=11113000 row=2400 purchaseFlag=11607000 flag=unset sent=False checked=False [offset=0x4E83 bit=7 rawByte=0x00]
ShopFlagDiag 'NL: Ingward - Transient Curse': action=APCheck target=apLoc=11113001 row=2401 purchaseFlag=71812401 flag=unset sent=False checked=False [offset=0x16931 bit=6 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Titanite Shard': action=APCheck target=apLoc=11113900 row=1400 purchaseFlag=71811400 flag=unset sent=False checked=False [offset=0x168B1 bit=7 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Crest of Artorias': action=APCheck target=apLoc=11113901 row=1401 purchaseFlag=71811401 flag=n/a sent=False checked=False
ShopFlagDiag 'UP: Andre - Weapon Smithbox': action=APCheck target=apLoc=11113902 row=1402 purchaseFlag=71811402 flag=n/a sent=False checked=False
ShopFlagDiag 'UP: Andre - Armor Smithbox': action=APCheck target=apLoc=11113903 row=1403 purchaseFlag=71811403 flag=n/a sent=False checked=False
ShopFlagDiag 'UP: Andre - Repairbox': action=APCheck target=apLoc=11113904 row=1404 purchaseFlag=71811404 flag=unset sent=False checked=False [offset=0x168B1 bit=3 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Longsword': action=APCheck target=apLoc=11113905 row=1405 purchaseFlag=71811405 flag=unset sent=False checked=False [offset=0x168B1 bit=2 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Broadsword': action=APCheck target=apLoc=11113906 row=1406 purchaseFlag=71811406 flag=unset sent=False checked=False [offset=0x168B1 bit=1 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Bastard Sword': action=APCheck target=apLoc=11113907 row=1407 purchaseFlag=71811407 flag=unset sent=False checked=False [offset=0x168B1 bit=0 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Battle Axe': action=APCheck target=apLoc=11113908 row=1408 purchaseFlag=71811408 flag=unset sent=False checked=False [offset=0x168B0 bit=7 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Warpick': action=APCheck target=apLoc=11113909 row=1409 purchaseFlag=71811409 flag=unset sent=False checked=False [offset=0x168B0 bit=6 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Caestus': action=APCheck target=apLoc=11113910 row=1410 purchaseFlag=71811410 flag=unset sent=False checked=False [offset=0x168B0 bit=5 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Pike': action=APCheck target=apLoc=11113911 row=1411 purchaseFlag=71811411 flag=unset sent=False checked=False [offset=0x168B0 bit=4 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Large Leather Shield': action=APCheck target=apLoc=11113912 row=1412 purchaseFlag=71811412 flag=unset sent=False checked=False [offset=0x168B0 bit=3 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Tower Kite Shield': action=APCheck target=apLoc=11113913 row=1413 purchaseFlag=71811413 flag=unset sent=False checked=False [offset=0x168B0 bit=2 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Caduceus Kite Shield': action=APCheck target=apLoc=11113914 row=1414 purchaseFlag=71811414 flag=unset sent=False checked=False [offset=0x168B0 bit=1 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Standard Arrow': action=APCheck target=apLoc=11113915 row=1415 purchaseFlag=71811415 flag=unset sent=False checked=False [offset=0x168B0 bit=0 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Large Arrow': action=APCheck target=apLoc=11113916 row=1416 purchaseFlag=71811416 flag=unset sent=False checked=False [offset=0x168B7 bit=7 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Wooden Arrow': action=APCheck target=apLoc=11113917 row=1417 purchaseFlag=71811417 flag=unset sent=False checked=False [offset=0x168B7 bit=6 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Standard Bolt': action=APCheck target=apLoc=11113918 row=1418 purchaseFlag=71811418 flag=unset sent=False checked=False [offset=0x168B7 bit=5 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Heavy Bolt': action=APCheck target=apLoc=11113919 row=1419 purchaseFlag=71811419 flag=unset sent=False checked=False [offset=0x168B7 bit=4 rawByte=0x00]
ShopFlagDiag 'UP: Andre - Wood Bolt': action=APCheck target=apLoc=11113920 row=1420 purchaseFlag=71811420 flag=unset sent=False checked=False [offset=0x168B7 bit=3 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Purging Stone': action=APCheck target=apLoc=11114901 row=4401 purchaseFlag=71814401 flag=unset sent=False checked=False [offset=0x16A31 bit=6 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Indictment': action=APCheck target=apLoc=11114902 row=4402 purchaseFlag=71814402 flag=unset sent=False checked=False [offset=0x16A31 bit=5 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Karmic Justice': action=APCheck target=apLoc=11114903 row=4403 purchaseFlag=71814403 flag=unset sent=False checked=False [offset=0x16A31 bit=4 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Velka's Talisman': action=APCheck target=apLoc=11114904 row=4404 purchaseFlag=71814404 flag=unset sent=False checked=False [offset=0x16A31 bit=3 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Bloodbite Ring': action=APCheck target=apLoc=11114905 row=4405 purchaseFlag=71814405 flag=unset sent=False checked=False [offset=0x16A31 bit=2 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Poisonbite Ring': action=APCheck target=apLoc=11114906 row=4406 purchaseFlag=71814406 flag=unset sent=False checked=False [offset=0x16A31 bit=1 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Ring of Sacrifice': action=APCheck target=apLoc=11114907 row=4407 purchaseFlag=71814407 flag=unset sent=False checked=False [offset=0x16A31 bit=0 rawByte=0x00]
ShopFlagDiag 'UP: Oswald - Homeward Bone': action=APCheck target=apLoc=11114908 row=4408 purchaseFlag=71814408 flag=unset sent=False checked=False [offset=0x16A30 bit=7 rawByte=0x00]

=== End ShopFlagDiag (count=87) ===
